<RCC>
	<qresource prefix="/">
		<file>Black/bg-mediabar.png</file>
		<file>Black/bg-menu.png</file>
		<file>Black/bg-panel-left.png</file>
		<file>Black/bg-panel-right.png</file>
		<file>Black/bg-panel.png</file>
		<file>Black/bg-search-box-left.png</file>
		<file>Black/bg-search-box-right.png</file>
		<file>Black/bg-search-box.png</file>
		<file>Black/bg-seekbar-buffering.png</file>
		<file>Black/bg-seekbar-left.png</file>
		<file>Black/bg-seekbar-progress.png</file>
		<file>Black/bg-seekbar-right.png</file>
		<file>Black/bg-seekbar.png</file>
		<file>Black/bg-toolbar.png</file>
		<file>Black/bg-volumebar-progress.png</file>
		<file>Black/bg-volumebar.png</file>
		<file>Black/button-equalizer.png</file>
		<file>Black/button-fastforward.png</file>
		<file>Black/button-fullscreen.png</file>
		<file>Black/button-max-volume.png</file>
		<file>Black/button-min-volume.png</file>
		<file>Black/button-next.png</file>
		<file>Black/button-play-pause.png</file>
		<file>Black/button-playlist.png</file>
		<file>Black/button-previous.png</file>
		<file>Black/button-record.png</file>
		<file>Black/button-repeat.png</file>
		<file>Black/button-rewind.png</file>
		<file>Black/button-seek-knob.png</file>
		<file>Black/button-shuffle.png</file>
		<file>Black/button-stop.png</file>
		<file>Black/button-toolbar.png</file>
		<file>Black/button-volume-knob.png</file>
		<file>Black/download_subs.png</file>
		<file>Black/dvd.png</file>
		<file>Black/info.png</file>
		<file>Black/open.png</file>
		<file>Black/open_folder.png</file>
		<file>Black/prefs.png</file>
		<file>Black/screenshot.png</file>
		<file>Black/search-arrow.png</file>
		<file>Black/search-icon.png</file>
		<file>Black/url.png</file>
	</qresource>
</RCC>
