<RCC>
	<qresource prefix="/">
		<file>Mint-Y/a_marker.png</file>
		<file>Mint-Y/add_bookmark.png</file>
		<file>Mint-Y/angle.png</file>
		<file>Mint-Y/aspect.png</file>
		<file>Mint-Y/audio_channels.png</file>
		<file>Mint-Y/audio_equalizer.png</file>
		<file>Mint-Y/audio_filters.png</file>
		<file>Mint-Y/audio_track.png</file>
		<file>Mint-Y/b_marker.png</file>
		<file>Mint-Y/background.png</file>
		<file>Mint-Y/bluray.png</file>
		<file>Mint-Y/bluray_drive.png</file>
		<file>Mint-Y/bluray_hd.png</file>
		<file>Mint-Y/bookmark_folder.png</file>
		<file>Mint-Y/bookmarks.png</file>
		<file>Mint-Y/brightness.png</file>
		<file>Mint-Y/cast.png</file>
		<file>Mint-Y/cdda.png</file>
		<file>Mint-Y/cdrom_drive.png</file>
		<file>Mint-Y/chapter.png</file>
		<file>Mint-Y/check_updates.png</file>
		<file>Mint-Y/chromecast.png</file>
		<file>Mint-Y/cl_help.png</file>
		<file>Mint-Y/clear_left.png</file>
		<file>Mint-Y/close.png</file>
		<file>Mint-Y/compact.png</file>
		<file>Mint-Y/conflict.png</file>
		<file>Mint-Y/contrast.png</file>
		<file>Mint-Y/contributors.png</file>
		<file>Mint-Y/control-bg-seekbar-buffering.png</file>
		<file>Mint-Y/control-bg-seekbar-left.png</file>
		<file>Mint-Y/control-bg-seekbar-progress.png</file>
		<file>Mint-Y/control-bg-seekbar-right.png</file>
		<file>Mint-Y/control-bg-seekbar.png</file>
		<file>Mint-Y/control-bg-volumebar-progress.png</file>
		<file>Mint-Y/control-bg-volumebar.png</file>
		<file>Mint-Y/control-button-equalizer.png</file>
		<file>Mint-Y/control-button-fastforward.png</file>
		<file>Mint-Y/control-button-fullscreen.png</file>
		<file>Mint-Y/control-button-max-volume.png</file>
		<file>Mint-Y/control-button-min-volume.png</file>
		<file>Mint-Y/control-button-next.png</file>
		<file>Mint-Y/control-button-play-pause.png</file>
		<file>Mint-Y/control-button-playlist.png</file>
		<file>Mint-Y/control-button-previous.png</file>
		<file>Mint-Y/control-button-record.png</file>
		<file>Mint-Y/control-button-repeat.png</file>
		<file>Mint-Y/control-button-rewind.png</file>
		<file>Mint-Y/control-button-seek-knob.png</file>
		<file>Mint-Y/control-button-shuffle.png</file>
		<file>Mint-Y/control-button-stop.png</file>
		<file>Mint-Y/control-button-volume-knob.png</file>
		<file>Mint-Y/copy.png</file>
		<file>Mint-Y/crash.png</file>
		<file>Mint-Y/deinterlace.png</file>
		<file>Mint-Y/delay_down.png</file>
		<file>Mint-Y/delay_up.png</file>
		<file>Mint-Y/delete.png</file>
		<file>Mint-Y/donate.png</file>
		<file>Mint-Y/donate_big.png</file>
		<file>Mint-Y/down.png</file>
		<file>Mint-Y/download.png</file>
		<file>Mint-Y/download_subs.png</file>
		<file>Mint-Y/dvd.png</file>
		<file>Mint-Y/dvd_drive.png</file>
		<file>Mint-Y/dvd_hd.png</file>
		<file>Mint-Y/equalizer.png</file>
		<file>Mint-Y/exit.png</file>
		<file>Mint-Y/faq.png</file>
		<file>Mint-Y/favorite-add.png</file>
		<file>Mint-Y/favorite-folder.png</file>
		<file>Mint-Y/favorite.png</file>
		<file>Mint-Y/find.png</file>
		<file>Mint-Y/flip.png</file>
		<file>Mint-Y/folder_open.png</file>
		<file>Mint-Y/forward10m.png</file>
		<file>Mint-Y/forward10s.png</file>
		<file>Mint-Y/forward1m.png</file>
		<file>Mint-Y/fullscreen.png</file>
		<file>Mint-Y/guide.png</file>
		<file>Mint-Y/info.png</file>
		<file>Mint-Y/input_devices.png</file>
		<file>Mint-Y/instance1.png</file>
		<file>Mint-Y/instance2.png</file>
		<file>Mint-Y/keyboard.png</file>
		<file>Mint-Y/license.png</file>
		<file>Mint-Y/logo.png</file>
		<file>Mint-Y/logs.png</file>
		<file>Mint-Y/minus.png</file>
		<file>Mint-Y/mirror.png</file>
		<file>Mint-Y/monitor.png</file>
		<file>Mint-Y/mouse.png</file>
		<file>Mint-Y/mute.png</file>
		<file>Mint-Y/next.png</file>
		<file>Mint-Y/next_aspect.png</file>
		<file>Mint-Y/ok.png</file>
		<file>Mint-Y/ontop.png</file>
		<file>Mint-Y/open.png</file>
		<file>Mint-Y/open_disc.png</file>
		<file>Mint-Y/open_favorites.png</file>
		<file>Mint-Y/open_playlist.png</file>
		<file>Mint-Y/open_radio.png</file>
		<file>Mint-Y/open_tv.png</file>
		<file>Mint-Y/openfolder.png</file>
		<file>Mint-Y/osd.png</file>
		<file>Mint-Y/pause.png</file>
		<file>Mint-Y/paypal.png</file>
		<file>Mint-Y/play.png</file>
		<file>Mint-Y/play_pause.png</file>
		<file>Mint-Y/playlist.png</file>
		<file>Mint-Y/plus.png</file>
		<file>Mint-Y/pref_advanced.png</file>
		<file>Mint-Y/pref_associations.png</file>
		<file>Mint-Y/pref_devices.png</file>
		<file>Mint-Y/pref_general.png</file>
		<file>Mint-Y/pref_gui.png</file>
		<file>Mint-Y/pref_network.png</file>
		<file>Mint-Y/pref_performance.png</file>
		<file>Mint-Y/pref_playlist.png</file>
		<file>Mint-Y/pref_subtitles.png</file>
		<file>Mint-Y/pref_tv.png</file>
		<file>Mint-Y/pref_updates.png</file>
		<file>Mint-Y/prefs.png</file>
		<file>Mint-Y/previous.png</file>
		<file>Mint-Y/qt.png</file>
		<file>Mint-Y/quick_access_menu.png</file>
		<file>Mint-Y/recents.png</file>
		<file>Mint-Y/record.png</file>
		<file>Mint-Y/refresh.png</file>
		<file>Mint-Y/repeat.png</file>
		<file>Mint-Y/resize_window.png</file>
		<file>Mint-Y/rewind10m.png</file>
		<file>Mint-Y/rewind10s.png</file>
		<file>Mint-Y/rewind1m.png</file>
		<file>Mint-Y/rotate.png</file>
		<file>Mint-Y/save.png</file>
		<file>Mint-Y/screenshot.png</file>
		<file>Mint-Y/screenshots.png</file>
		<file>Mint-Y/secondary_sub.png</file>
		<file>Mint-Y/send_audio.png</file>
		<file>Mint-Y/send_to_screen.png</file>
		<file>Mint-Y/share.png</file>
		<file>Mint-Y/show_config.png</file>
		<file>Mint-Y/shuffle.png</file>
		<file>Mint-Y/shutdown.png</file>
		<file>Mint-Y/social_facebook.png</file>
		<file>Mint-Y/social_twitter.png</file>
		<file>Mint-Y/speaker.png</file>
		<file>Mint-Y/speed.png</file>
		<file>Mint-Y/stereo3d.png</file>
		<file>Mint-Y/stereo_mode.png</file>
		<file>Mint-Y/stop.png</file>
		<file>Mint-Y/sub.png</file>
		<file>Mint-Y/sub_down.png</file>
		<file>Mint-Y/sub_up.png</file>
		<file>Mint-Y/tablet_mode.png</file>
		<file>Mint-Y/title.png</file>
		<file>Mint-Y/toolbars.png</file>
		<file>Mint-Y/translators.png</file>
		<file>Mint-Y/trash.png</file>
		<file>Mint-Y/tubebrowser.png</file>
		<file>Mint-Y/type_audio.png</file>
		<file>Mint-Y/type_bluray.png</file>
		<file>Mint-Y/type_cdda.png</file>
		<file>Mint-Y/type_dvd.png</file>
		<file>Mint-Y/type_tv.png</file>
		<file>Mint-Y/type_unknown.png</file>
		<file>Mint-Y/type_vcd.png</file>
		<file>Mint-Y/type_video.png</file>
		<file>Mint-Y/unload.png</file>
		<file>Mint-Y/up.png</file>
		<file>Mint-Y/update_youtube.png</file>
		<file>Mint-Y/upload_subs.png</file>
		<file>Mint-Y/url.png</file>
		<file>Mint-Y/url_big.png</file>
		<file>Mint-Y/vcd.png</file>
		<file>Mint-Y/video_filters.png</file>
		<file>Mint-Y/video_preview.png</file>
		<file>Mint-Y/video_size.png</file>
		<file>Mint-Y/video_track.png</file>
		<file>Mint-Y/volume.png</file>
		<file>Mint-Y/warning.png</file>
		<file>Mint-Y/zoom.png</file>
	</qresource>
</RCC>
